<?xml version="1.0"?>

<model>
  <name>mountain</name>
  <version>1.0</version>
  <sdf version="1.6">model.sdf</sdf>

  <author>
    <name>Dogac Toklu</name>
    <email>dogactoklu@gmail.com</email>
  </author>

  <description>
    Mountain model for wallrider_arena
  </description>
</model>
